################################################################################
#
# This file contains the destination paths for binary branding content like
# images, icons and configuration files.
#
################################################################################
#
# REMARKS: The property names in this file corresponds to the property names of
#          the related files in the branding.binaries.properties and must not
#          be changed unless the property names are changed everywhere.
# 
################################################################################
# appliation images and icons
################################################################################
app.logo.png=src/App.DesktopClient/Images/app_logo.png
app.ico=src/App.DesktopClient/Images/Icons/app.ico
space.ico=src/App.DesktopClient/Images/Icons/space.ico
space.share.ico=src/App.DesktopClient/Images/Icons/space_share.ico
space.share.readonly.ico=src/App.DesktopClient/Images/Icons/space_share_ro.ico
state.error.ico=src/App.DesktopClient/Images/Icons/state_error_16x.ico
state.offline.ico=src/App.DesktopClient/Images/Icons/state_offline_16x.ico
state.online.ico=src/App.DesktopClient/Images/Icons/state_online_16x.ico
state.syncing.ico=src/App.DesktopClient/Images/Icons/state_syncing_16x.ico

################################################################################
# notification images
################################################################################
notification.close.png=src/Lib.Common.UI/Notification/Themes/Icons/NotificationClose.png
notification.error.png=src/Lib.Common.UI/Notification/Themes/Icons/NotificationError.png
notification.info.png=src/Lib.Common.UI/Notification/Themes/Icons/NotificationInfo.png
notification.none.png=src/Lib.Common.UI/Notification/Themes/Icons/NotificationNone.png
notification.product.png=src/Lib.Common.UI/Notification/Themes/Icons/NotificationFNS.png
notification.question.png=src/Lib.Common.UI/Notification/Themes/Icons/NotificationQuestion.png
notification.refresh.png=src/Lib.Common.UI/Notification/Themes/Icons/NotificationRefresh.png
notification.warning.png=src/Lib.Common.UI/Notification/Themes/Icons/NotificationWarning.png

################################################################################
# shell extension icons
################################################################################
overlay.changed.ico=src/Lib.ShellExtensions/overlay/Overlay_Changed.ico
overlay.conflict.ico=src/Lib.ShellExtensions/overlay/Overlay_Conflict.ico
overlay.ok.ico=src/Lib.ShellExtensions/overlay/Overlay_OK.ico
overlay.syncing.ico=src/Lib.ShellExtensions/overlay/Overlay_Syncing.ico

################################################################################
# application configuration files
################################################################################
app.config=src/App.DesktopClient/App.config