################################################################################
#
# This file contains the mapping of property names to replacement indicators of
# the Branding.h file that exposes the branding information to c++ projects.
#
################################################################################
#
# REMARKS: Only properties that are listed here will be searched and replaced
#          in the Branding.h file. 
# 
################################################################################
company.name=COMPANY
company.name.technical=COMPANY_TECHNICAL
company.website=COMPANY_WEBSITE
product.name=PRODUCT
product.name.technical.filesystem=PRODUCT_TECHNICAL_FILESYSTEM
product.name.technical.menu=PRODUCT_TECHNICAL_MENU
product.name.technical.registry=PRODUCT_TECHNICAL_REGISTRY
product.version=PRODUCT_VERSION
copyright=COPYRIGHT
default.remote.host=DEFAULT_REMOTE_HOST
default.remote.service=DEFAULT_REMOTE_SERVICE
default.remote.client=DEFAULT_REMOTE_CLIENT
protocol.scheme=PROTOCOL_SCHEME
pipe.name=PIPE_NAME
instance.mutext=INSTANCE_MUTEX
uuid.shell.typelib=UUID_SHELL_TYPELIB
uuid.shell.menu=UUID_SHELL_MENU
uuid.shell.overlay.ok=UUID_SHELL_OVERLAY_OK
uuid.shell.overlay.change=UUID_SHELL_OVERLAY_CHANGED
uuid.shell.overlay.conflicted=UUID_SHELL_OVERLAY_CONFLICTED
uuid.shell.overlay.syncing=UUID_SHELL_OVERLAY_SYNCING
uuid.shell.overlay.encrypted=UUID_SHELL_OVERLAY_ENCRYPTED
uuid.shell.infotip=UUID_SHELL_INFOTIP