# this file contains the branding properties for the Desktop Integration of the fileNshare product.

#company information
company.name=Perceptive Software Deutschland GmbH
company.name.technical=Perceptive
company.website=http://www.perceptivesoftware.com

#copyright information
copyright=Copyright © ${company.name} 2014

#product information
product.name=fileNshare
product.name.technical.filesystem=${product.name}
product.name.technical.menu=${product.name}
product.name.technical.registry=${product.name}
product.version=3.0.0
product.support.email=info@filenshare.com
product.feedback.url=http://feedback.filenshare.com/
product.website.url=http://www.filenshare.com/

#application shortcut information
shortcut.name=${product.name.technical.menu} Desktop Client
shortcut.description=Starts the ${product.name.technical.menu} Desktop Client 

#application default values
default.remote.host=https://fnsdev.psft.co
default.remote.service=/fns-service
default.remote.client=/
default.authentication.path=/apps/web/AuthProvider
default.auto.update.path=/apps/windows/desktop

#application configuration
protocol.scheme=fileNshare
pipe.name=4BCCAE44-0B12-4030-8757-7197D2DD7C41
instance.mutext=775F48AB-36FD-4B1D-8859-EB77004342C6

# the following property is used in the WIX sources
# !!!NEVER CHANGE THIS VALUE ONCE THE PRODUCT IS RELEASED!!!
product.upgrade.code=D9DA5E8D-7556-4057-A3A1-3A631B9C03ED

# the following uuid properties are used in the Branding.h and
# in the WIX sources
uuid.shell.typelib=41A1758D-54B3-4480-9410-57532C079814
uuid.shell.menu=CAB0C1C0-69C3-41BD-8F09-58D4F4C895DE
uuid.shell.overlay.ok=8549BB54-11A7-48F8-B893-8612197ECAC7
uuid.shell.overlay.change=4F4BF3A3-6096-408C-9180-A824AF83F777
uuid.shell.overlay.conflicted=CE976C15-02BE-4CD0-9D28-C575861193F5
uuid.shell.overlay.syncing=D915A219-48C4-44DE-964D-9CDD7AF3AB3A
uuid.shell.overlay.encrypted=A2266D5E-A935-4E43-916E-DBEEA88F4DDC
uuid.shell.infotip=CBE805A0-FDAF-44B8-9EB3-E87CB6303D68

# the following uuid properties are used in the WIX sources
uuid.shell.menu.iroot=8773D0AC-8A45-4B90-9827-069F8D975D0C
uuid.shell.overlay.ibase=C98A7961-D8C1-4253-97ED-CDDCD3C0B622
uuid.shell.overlay.iok=AA395284-E27F-46FC-98FA-69AC71EE25D2
uuid.shell.overlay.ichange=ECC20428-09AE-4F86-B06E-FF1E5E365FF6
uuid.shell.overlay.iconflicted=CAA1DA73-2273-45D7-994A-A84D1DDB7FC7
uuid.shell.overlay.isyncing=E221FCE3-8135-4197-991E-9E9B814B7C57
uuid.shell.overlay.iencrypted=91D8E773-FAFE-422B-BF31-E38115665904
uuid.shell.iinfotip=E427D088-4830-4086-9CC2-D9A2B7525B08

# the following properties define the relative paths of the certificates 
# used to sign the binaries
cert.pfx=cert/cert.pfx
cert.spc=cert/cert.spc
cert.pvk=cert/cert.pvk
